>>> ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
... ;;;;;;  Starting Log ( 2016-10-06T21:00:19.237252 ): lt.lyps
... 0

==> 0

>>> (+ 10 1)
... 

==> 11

>>> (fact 10)
... 

==> 3628800

>>> ;;;;;;  Logging ended.
... ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
... 0

==> 0

>>> ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
... ;;;;;;  Continuing Log ( 2016-10-06T22:01:49.674295 ): lt.lyps
... 0

==> 0

>>> (fact 20)
... 

==> 2432902008176640000

>>> ;;;;;;  Logging ended.
... ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
... 0

==> 0
>>> ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
... ;;;;;;  Continuing Log ( 2016-10-06T22:47:38.995816 ): lt.lyps

... 0

==> 0
>>> (fact 15)
... 

==> 1307674368000

... 
>>> ;;;;;;  Logging ended.
... ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
... 0

==> 0
