#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('Lyps.py'): {},
                    loc('LypsListener.py'): {},
                    loc('LypsScanner.py'): {},
                    loc('cmdTest.py'): {},
                    loc('ltk_py3/Scanner.py'): {},
                    loc('testing.py'): {}}
debug.exceptions-ignored = {loc('LypsListener.py'): {21: True,
        22: True,
        23: True}}
debug.var-col-widths = [0.3780718336483932,
                        0.6219281663516067]
edit.bookmarks = {u'vi-a-DVgaBXD': (loc('eMind.py'),
                                    {'attrib-starts': [],
                                     'first-line': 0,
                                     'sel-line': 2}),
                  u'vi-a-QRHR0utt': (loc('LypsImpl.py'),
                                     {'attrib-starts': [('LDefPrimitive',
        413),
        ('LDefPrimitive.__call__',
         421)],
                                      'first-line': 392,
                                      'sel-line': 421}),
                  u'vi-a-QRIf2327': (loc('eMindOne.lyps'),
                                     {'attrib-starts': [],
                                      'first-line': 58,
                                      'sel-line': 91})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'evRE5YSUg6VT0gNvna6sDtpVfF'\
        'SfmoHF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25220622387366465,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Form.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Form.py'),
                      'AtomicWFF')]},
        loc('Lybrary.lyps'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('Lyps.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('Lyps.py'),
                                       'interp')]},
        loc('LypsImpl.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('LypsImpl.py'),
        'beautifyLypsExpr')]},
        loc('LypsParser.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('LypsParser.py'),
        'LypsParser')]},
        loc('README.txt'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('doc_emind.txt'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('eMind.lyps'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('eMindOne.lyps'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('logics.txt'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('lt.lyps'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('ltk_py3/Listener.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('ltk_py3/Listener.py'),
        'EvaluationError')]},
        loc('ltk_py3/Scanner.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('ltk_py3/Scanner.py'),
        'ParseError')]},
        loc('test0001.lyps'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('test0001.lyps.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('test0001.lyps.py'),
        'TestSuite02')]},
        loc('test0002.lyps'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('testing.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('testing.py'),
        'LypsTest_Arithmetic')]},
        loc('threads.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('threads.py'),
        'ConsumerMessage')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               1,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.29565217391304344,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Lyps',
                                       'fReverse': False,
                                       'fSearchText': u'open',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'LEnv(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('testing.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 32,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/ron_p/Documents/GitHub/Lyps-Py/Lyps.py': ['s'\
        'elf.env\n',
        'env\n',
        'self._env\n',
        'self._env._locals.keys()\n',
        'self._locals\n',
        'env._locals.keys()\n',
        'env._parent\n',
        "env._parent['FIRST']\n",
        'env._parent._locals.keys()\n',
        'env._locals\n',
        'scope._locals.keys()\n']},
                       'launch-id': None,
                       'sel-line': 38,
                       'sel-line-start': 4637,
                       'selection_end': 4637,
                       'selection_start': 4637}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'L_STDOUT'),
                                       ('eval',
        'L_STDOUT')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('LypsWalkingInterp.py'),
        {'attrib-starts': [('LypsWalkingInterpreter',
                            2),
                           ('LypsWalkingInterpreter.interpret',
                            12)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 12,
         'sel-line-start': 267,
         'selection_end': 267,
         'selection_start': 267},
        1476750551.8],
        [loc('Lyps.py'),
         {'attrib-starts': [('LypsInterpreter',
                             7),
                            ('LypsInterpreter.eval',
                             18)],
          'first-line': 0,
          'folded-linenos': [33,
                             39],
          'sel-line': 21,
          'sel-line-start': 652,
          'selection_end': 652,
          'selection_start': 652},
         1476750565.302],
        [loc('LypsImpl.py'),
         {'attrib-starts': [('evalLypsExpr',
                             24)],
          'first-line': 0,
          'folded-linenos': [8,
                             9,
                             12,
                             43,
                             104,
                             112,
                             118,
                             125,
                             132,
                             164,
                             179,
                             182,
                             185,
                             193,
                             196,
                             199,
                             205,
                             211,
                             219,
                             222,
                             225,
                             228,
                             231,
                             251,
                             276,
                             279,
                             282,
                             319,
                             322,
                             336,
                             337,
                             341,
                             351,
                             357,
                             363,
                             370,
                             373,
                             374,
                             381,
                             384,
                             387,
                             392,
                             406,
                             407,
                             413,
                             414,
                             421,
                             436,
                             449,
                             462,
                             475,
                             488,
                             497,
                             501,
                             514,
                             547,
                             564,
                             584,
                             591,
                             598,
                             633,
                             668,
                             698,
                             713,
                             727,
                             741,
                             756,
                             784,
                             807,
                             822,
                             839,
                             851,
                             863,
                             885,
                             898,
                             916,
                             926,
                             940,
                             950,
                             960,
                             970,
                             980,
                             990,
                             1000,
                             1013,
                             1024,
                             1034,
                             1044,
                             1054,
                             1064,
                             1074,
                             1087,
                             1095,
                             1102,
                             1109,
                             1116,
                             1123,
                             1130,
                             1137,
                             1147,
                             1159,
                             1181,
                             1203,
                             1225,
                             1247,
                             1269,
                             1294,
                             1302,
                             1313,
                             1327,
                             1342,
                             1352,
                             1370,
                             1392,
                             1414,
                             1431,
                             1454,
                             1458,
                             1462,
                             1469,
                             1482,
                             1497,
                             1507,
                             1527,
                             1575,
                             1590,
                             1622,
                             1665,
                             1689,
                             1711,
                             1725,
                             1734,
                             1738,
                             1766,
                             1777,
                             1784,
                             1801],
          'sel-line': 36,
          'sel-line-start': 1021,
          'selection_end': 1035,
          'selection_start': 1035},
         1476750571.278],
        [loc('LypsWalkingInterp.py'),
         {'attrib-starts': [('LypsWalkingInterpreter',
                             2),
                            ('LypsWalkingInterpreter.interpret',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 267,
          'selection_end': 267,
          'selection_start': 267},
         1476750573.752],
        [loc('Lyps.py'),
         {'attrib-starts': [('LypsInterpreter',
                             7),
                            ('LypsInterpreter.eval',
                             18)],
          'first-line': 0,
          'folded-linenos': [33,
                             39],
          'sel-line': 21,
          'sel-line-start': 652,
          'selection_end': 652,
          'selection_start': 652},
         1476750581.236],
        [loc('Lybrary.lyps'),
         {'attrib-starts': [],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4871,
          'selection_end': 4892,
          'selection_start': 4892},
         1476750582.808],
        [loc('Lyps.py'),
         {'attrib-starts': [('LypsInterpreter',
                             7),
                            ('LypsInterpreter.eval',
                             18)],
          'first-line': 3,
          'folded-linenos': [33,
                             39],
          'sel-line': 21,
          'sel-line-start': 652,
          'selection_end': 652,
          'selection_start': 652},
         1476750587.629],
        [loc('LypsImpl.py'),
         {'attrib-starts': [('evalLypsExpr',
                             24)],
          'first-line': 0,
          'folded-linenos': [8,
                             9,
                             12,
                             43,
                             104,
                             112,
                             118,
                             125,
                             132,
                             164,
                             179,
                             182,
                             185,
                             193,
                             196,
                             199,
                             205,
                             211,
                             219,
                             222,
                             225,
                             228,
                             231,
                             251,
                             276,
                             279,
                             282,
                             319,
                             322,
                             336,
                             337,
                             341,
                             351,
                             357,
                             363,
                             370,
                             373,
                             374,
                             381,
                             384,
                             387,
                             392,
                             406,
                             407,
                             413,
                             414,
                             421,
                             436,
                             449,
                             462,
                             475,
                             488,
                             497,
                             501,
                             514,
                             547,
                             564,
                             584,
                             591,
                             598,
                             633,
                             668,
                             698,
                             713,
                             727,
                             741,
                             756,
                             784,
                             807,
                             822,
                             839,
                             851,
                             863,
                             885,
                             898,
                             916,
                             926,
                             940,
                             950,
                             960,
                             970,
                             980,
                             990,
                             1000,
                             1013,
                             1024,
                             1034,
                             1044,
                             1054,
                             1064,
                             1074,
                             1087,
                             1095,
                             1102,
                             1109,
                             1116,
                             1123,
                             1130,
                             1137,
                             1147,
                             1159,
                             1181,
                             1203,
                             1225,
                             1247,
                             1269,
                             1294,
                             1302,
                             1313,
                             1327,
                             1342,
                             1352,
                             1370,
                             1392,
                             1414,
                             1431,
                             1454,
                             1458,
                             1462,
                             1469,
                             1482,
                             1497,
                             1507,
                             1527,
                             1575,
                             1590,
                             1622,
                             1665,
                             1689,
                             1711,
                             1725,
                             1734,
                             1738,
                             1766,
                             1777,
                             1784,
                             1801],
          'sel-line': 36,
          'sel-line-start': 1021,
          'selection_end': 1035,
          'selection_start': 1035},
         1476750597.898],
        [loc('LypsWalkingInterp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 33,
          'selection_start': 33},
         1476750665.696],
        [loc('LypsScanner.py'),
         {'attrib-starts': [('LypsScanner',
                             3),
                            ('LypsScanner._scanSymbol',
                             158)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 5167,
          'selection_end': 5189,
          'selection_start': 5189},
         1476750666.9],
        [loc('LypsParser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 82,
          'selection_end': 82,
          'selection_start': 82},
         1476750668.33],
        [loc('LypsScanner.py'),
         {'attrib-starts': [('LypsScanner',
                             3),
                            ('LypsScanner._scanSymbol',
                             158)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 5167,
          'selection_end': 5189,
          'selection_start': 5189},
         1476750673.801],
        [loc('LypsParser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 82,
          'selection_end': 82,
          'selection_start': 82},
         1476750674.913],
        [loc('LypsImpl.py'),
         {'attrib-starts': [('evalLypsExpr',
                             24)],
          'first-line': 0,
          'folded-linenos': [8,
                             9,
                             12,
                             43,
                             104,
                             112,
                             118,
                             125,
                             132,
                             164,
                             179,
                             182,
                             185,
                             193,
                             196,
                             199,
                             205,
                             211,
                             219,
                             222,
                             225,
                             228,
                             231,
                             251,
                             276,
                             279,
                             282,
                             319,
                             322,
                             336,
                             337,
                             341,
                             351,
                             357,
                             363,
                             370,
                             373,
                             374,
                             381,
                             384,
                             387,
                             392,
                             406,
                             407,
                             413,
                             414,
                             421,
                             436,
                             449,
                             462,
                             475,
                             488,
                             497,
                             501,
                             514,
                             547,
                             564,
                             584,
                             591,
                             598,
                             633,
                             668,
                             698,
                             713,
                             727,
                             741,
                             756,
                             784,
                             807,
                             822,
                             839,
                             851,
                             863,
                             885,
                             898,
                             916,
                             926,
                             940,
                             950,
                             960,
                             970,
                             980,
                             990,
                             1000,
                             1013,
                             1024,
                             1034,
                             1044,
                             1054,
                             1064,
                             1074,
                             1087,
                             1095,
                             1102,
                             1109,
                             1116,
                             1123,
                             1130,
                             1137,
                             1147,
                             1159,
                             1181,
                             1203,
                             1225,
                             1247,
                             1269,
                             1294,
                             1302,
                             1313,
                             1327,
                             1342,
                             1352,
                             1370,
                             1392,
                             1414,
                             1431,
                             1454,
                             1458,
                             1462,
                             1469,
                             1482,
                             1497,
                             1507,
                             1527,
                             1575,
                             1590,
                             1622,
                             1665,
                             1689,
                             1711,
                             1725,
                             1734,
                             1738,
                             1766,
                             1777,
                             1784,
                             1801],
          'sel-line': 36,
          'sel-line-start': 1021,
          'selection_end': 1035,
          'selection_start': 1035},
         1476750677.285],
        [loc('Lyps.py'),
         {'attrib-starts': [('LypsInterpreter',
                             7),
                            ('LypsInterpreter.eval',
                             18)],
          'first-line': 3,
          'folded-linenos': [33,
                             39],
          'sel-line': 21,
          'sel-line-start': 652,
          'selection_end': 652,
          'selection_start': 652},
         1476750678.879],
        [loc('LypsImpl.py'),
         {'attrib-starts': [('evalLypsExpr',
                             24)],
          'first-line': 0,
          'folded-linenos': [8,
                             9,
                             12,
                             43,
                             104,
                             112,
                             118,
                             125,
                             132,
                             164,
                             179,
                             182,
                             185,
                             193,
                             196,
                             199,
                             205,
                             211,
                             219,
                             222,
                             225,
                             228,
                             231,
                             251,
                             276,
                             279,
                             282,
                             319,
                             322,
                             336,
                             337,
                             341,
                             351,
                             357,
                             363,
                             370,
                             373,
                             374,
                             381,
                             384,
                             387,
                             392,
                             406,
                             407,
                             413,
                             414,
                             421,
                             436,
                             449,
                             462,
                             475,
                             488,
                             497,
                             501,
                             514,
                             547,
                             564,
                             584,
                             591,
                             598,
                             633,
                             668,
                             698,
                             713,
                             727,
                             741,
                             756,
                             784,
                             807,
                             822,
                             839,
                             851,
                             863,
                             885,
                             898,
                             916,
                             926,
                             940,
                             950,
                             960,
                             970,
                             980,
                             990,
                             1000,
                             1013,
                             1024,
                             1034,
                             1044,
                             1054,
                             1064,
                             1074,
                             1087,
                             1095,
                             1102,
                             1109,
                             1116,
                             1123,
                             1130,
                             1137,
                             1147,
                             1159,
                             1181,
                             1203,
                             1225,
                             1247,
                             1269,
                             1294,
                             1302,
                             1313,
                             1327,
                             1342,
                             1352,
                             1370,
                             1392,
                             1414,
                             1431,
                             1454,
                             1458,
                             1462,
                             1469,
                             1482,
                             1497,
                             1507,
                             1527,
                             1575,
                             1590,
                             1622,
                             1665,
                             1689,
                             1711,
                             1725,
                             1734,
                             1738,
                             1766,
                             1777,
                             1784,
                             1801],
          'sel-line': 36,
          'sel-line-start': 1021,
          'selection_end': 1035,
          'selection_start': 1035},
         1476750687.655],
        [loc('Lyps.py'),
         {'attrib-starts': [('LypsInterpreter',
                             7),
                            ('LypsInterpreter.eval',
                             18)],
          'first-line': 3,
          'folded-linenos': [33,
                             39],
          'sel-line': 21,
          'sel-line-start': 652,
          'selection_end': 652,
          'selection_start': 652},
         1476750689.145],
        [loc('Lybrary.lyps'),
         {'attrib-starts': [],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4871,
          'selection_end': 4892,
          'selection_start': 4892},
         1476750690.895],
        [loc('LypsParser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 119,
          'selection_end': 135,
          'selection_start': 135},
         1476750708.081],
        [loc('LypsScanner.py'),
         {'attrib-starts': [('LypsScanner',
                             3),
                            ('LypsScanner._scanSymbol',
                             158)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 5167,
          'selection_end': 5189,
          'selection_start': 5189},
         1476750715.132]],
        20),
        'current-loc': loc('LypsWalkingInterp.py'),
        'editor-state-list': [(loc('eMind.lyps'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 899,
                                'selection_end': 899,
                                'selection_start': 899}),
                              (loc('eMindOne.lyps'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 820,
                                'selection_end': 823,
                                'selection_start': 823}),
                              (loc('Lybrary.lyps'),
                               {'attrib-starts': [],
                                'first-line': 123,
                                'folded-linenos': [],
                                'sel-line': 140,
                                'sel-line-start': 4871,
                                'selection_end': 4892,
                                'selection_start': 4892}),
                              (loc('Lyps.py'),
                               {'attrib-starts': [('LypsInterpreter',
        7),
        ('LypsInterpreter.eval',
         18)],
                                'first-line': 3,
                                'folded-linenos': [33,
        39],
                                'sel-line': 21,
                                'sel-line-start': 652,
                                'selection_end': 652,
                                'selection_start': 652}),
                              (loc('LypsImpl.py'),
                               {'attrib-starts': [('evalLypsExpr',
        24)],
                                'first-line': 0,
                                'folded-linenos': [8,
        9,
        12,
        43,
        104,
        112,
        118,
        125,
        132,
        164,
        179,
        182,
        185,
        193,
        196,
        199,
        205,
        211,
        219,
        222,
        225,
        228,
        231,
        251,
        276,
        279,
        282,
        319,
        322,
        336,
        337,
        341,
        351,
        357,
        363,
        370,
        373,
        374,
        381,
        384,
        387,
        392,
        406,
        407,
        413,
        414,
        421,
        436,
        449,
        462,
        475,
        488,
        497,
        501,
        514,
        547,
        564,
        584,
        591,
        598,
        633,
        668,
        698,
        713,
        727,
        741,
        756,
        784,
        807,
        822,
        839,
        851,
        863,
        885,
        898,
        916,
        926,
        940,
        950,
        960,
        970,
        980,
        990,
        1000,
        1013,
        1024,
        1034,
        1044,
        1054,
        1064,
        1074,
        1087,
        1095,
        1102,
        1109,
        1116,
        1123,
        1130,
        1137,
        1147,
        1159,
        1181,
        1203,
        1225,
        1247,
        1269,
        1294,
        1302,
        1313,
        1327,
        1342,
        1352,
        1370,
        1392,
        1414,
        1431,
        1454,
        1458,
        1462,
        1469,
        1482,
        1497,
        1507,
        1527,
        1575,
        1590,
        1622,
        1665,
        1689,
        1711,
        1725,
        1734,
        1738,
        1766,
        1777,
        1784,
        1801],
                                'sel-line': 36,
                                'sel-line-start': 1021,
                                'selection_end': 1035,
                                'selection_start': 1035}),
                              (loc('LypsParser.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 119,
                                'selection_end': 135,
                                'selection_start': 135}),
                              (loc('LypsScanner.py'),
                               {'attrib-starts': [('LypsScanner',
        3),
        ('LypsScanner._scanSymbol',
         158)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 164,
                                'sel-line-start': 5167,
                                'selection_end': 5189,
                                'selection_start': 5189}),
                              (loc('LypsWalkingInterp.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 24,
                                'selection_end': 33,
                                'selection_start': 33})],
        'has-focus': True,
        'locked': False},
        [loc('eMind.lyps'),
         loc('eMindOne.lyps'),
         loc('Lybrary.lyps'),
         loc('Lyps.py'),
         loc('LypsImpl.py'),
         loc('LypsParser.py'),
         loc('LypsScanner.py'),
         loc('LypsWalkingInterp.py')]),
                               'open_files': [u'eMindOne.lyps',
        u'eMind.lyps',
        u'LypsImpl.py',
        u'Lyps.py',
        u'Lybrary.lyps',
        u'LypsParser.py',
        u'LypsScanner.py',
        u'LypsWalkingInterp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4025897586815774},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-165,
                         41,
                         1425,
                         1205)}]}
guimgr.recent-documents = [loc('LypsWalkingInterp.py'),
                           loc('LypsScanner.py'),
                           loc('LypsParser.py'),
                           loc('Lybrary.lyps'),
                           loc('Lyps.py'),
                           loc('LypsImpl.py'),
                           loc('eMind.lyps'),
                           loc('eMindOne.lyps')]
guimgr.visual-state = {loc('../../../../../Program Files (x86)/Python35-32/Lib/encodings/cp1252.py'): {'a'\
        'ttrib-starts': [('IncrementalDecoder',
                          20),
                         ('IncrementalDecoder.decode',
                          21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 696,
        'selection_end': 696,
        'selection_start': 696},
                       loc('../../../../../Program Files (x86)/Python35-32/Lib/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          335),
                         ('TestCase._baseAssertEqual',
                          807)],
        'first-line': 781,
        'folded-linenos': [],
        'sel-line': 812,
        'sel-line-start': 31495,
        'selection_end': 31495,
        'selection_start': 31495},
                       loc('Form.py'): {'attrib-starts': [('Form',
        9)],
        'first-line': 0,
        'folded-linenos': [9,
                           12,
                           23,
                           34,
                           43,
                           53,
                           67,
                           91,
                           104,
                           117,
                           124,
                           132,
                           141,
                           151,
                           160,
                           171,
                           175,
                           182,
                           187,
                           190,
                           202,
                           205,
                           216,
                           227,
                           239,
                           242,
                           253,
                           269,
                           285,
                           291,
                           301,
                           310,
                           327,
                           337,
                           340,
                           354,
                           366,
                           382,
                           394,
                           417,
                           439,
                           446,
                           455,
                           464,
                           486,
                           509,
                           512,
                           528,
                           571,
                           591,
                           616,
                           626,
                           629,
                           650,
                           662,
                           683,
                           689,
                           697,
                           706,
                           714,
                           720,
                           728,
                           742,
                           774,
                           802,
                           806,
                           810,
                           813,
                           838,
                           853,
                           876,
                           879,
                           899,
                           922,
                           940,
                           945,
                           948,
                           951,
                           969,
                           989,
                           1013,
                           1036,
                           1049,
                           1062],
        'sel-line': 9,
        'sel-line-start': 156,
        'selection_end': 163,
        'selection_start': 163},
                       loc('Listener.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Lybrary.lyps'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 180,
        'sel-line-start': 6540,
        'selection_end': 6540,
        'selection_start': 6540},
                       loc('LypsListener.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('LypsParser.py'): {'attrib-starts': [('LypsParser',
        36),
        ('LypsParser._parseObject',
         53)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1771,
        'selection_end': 1771,
        'selection_start': 1771},
                       loc('LypsScanner.py'): {'attrib-starts': [('LypsScann'\
        'er',
        3),
        ('LypsScanner._scanSymbol',
         158)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 5167,
        'selection_end': 5189,
        'selection_start': 5189},
                       loc('README.txt'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 810,
        'selection_end': 810,
        'selection_start': 810},
                       loc('REQUIRE.py'): {'attrib-starts': [('REQUIRE',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Scanner.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmdTest.py'): {'attrib-starts': [('Listener',
        2),
        ('Listener.cmdloop',
         34)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1481,
        'selection_end': 1481,
        'selection_start': 1481},
                       loc('doc_emind.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 616,
        'sel-line-start': 24654,
        'selection_end': 24654,
        'selection_start': 24654},
                       loc('doc_lyps.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 42,
        'selection_end': 42,
        'selection_start': 42},
                       loc('eMind.lyps'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 899,
        'selection_end': 899,
        'selection_start': 899},
                       loc('logics.txt'): {'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lt.lyps'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 673,
        'selection_end': 675,
        'selection_start': 675},
                       loc('ltk_py3/Listener.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ltk_py3/Scanner.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test0001.lyps'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 209,
        'sel-line-start': 1693,
        'selection_end': 1693,
        'selection_start': 1693},
                       loc('test0001.lyps.py'): {'attrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 6110,
        'selection_end': 6110,
        'selection_start': 6110},
                       loc('test0002.lyps'): {'attrib-starts': [],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 1207,
        'selection_end': 1207,
        'selection_start': 1207},
                       loc('testing.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 6181,
        'selection_end': 6181,
        'selection_start': 6181},
                       loc('threads.py'): {'attrib-starts': [('ThreadedConsu'\
        'mer',
        16),
        ('ThreadedConsumer.run',
         37)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1282,
        'selection_end': 1319,
        'selection_start': 1319}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pypath = {None: ('custom',
                      u'c:\\Users\\ron_p\\Documents\\GitHub;')}
search.search-history = [u'open',
                         u'when',
                         u'input!',
                         u'print!',
                         u'unit testing',
                         u'testing',
                         u'==>',
                         u'==',
                         u'_parseAndEval',
                         u'_parse',
                         u'isAtom?',
                         u'isAtom',
                         u'LEnv(',
                         u'vim',
                         u'vi',
                         u'Puck',
                         u'PuckS']
search.search-scope-history = [loc('.')]
testing.stored-results = (1,
                          [(u'N:\\Documents\\SWDev\\Projects\\Python\\Lyps\\Head\\testing.py',
                            [('LypsTest_Arithmetic.test_math_subtraction_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              31),
                             ('LypsTest_Arithmetic.test_math_mult_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              40),
                             ('LypsTest_Arithmetic.test_math_mult_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              36),
                             ('LypsTest_Arithmetic.test_math_pow_006',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              73),
                             ('LypsTest_Arithmetic.test_math_cos_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              60),
                             ('LypsTest_Arithmetic.test_math_pow_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              65),
                             ('LypsTest_Arithmetic.test_math_pow_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              63),
                             ('LypsTest_Arithmetic.test_math_float_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              100),
                             ('LypsTest_Arithmetic.test_math_float_004',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              102),
                             ('LypsTest_Arithmetic.test_math_mod_006',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              88),
                             ('LypsTest_Arithmetic.test_math_mult_004',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              42),
                             ('LypsTest_Arithmetic.test_math_subtraction_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              33),
                             ('LypsTest_Arithmetic.test_math_pow_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              67),
                             ('LypsTest_Arithmetic.test_math_log_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              54),
                             ('LypsTest_Arithmetic.test_math_mult_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              38),
                             ('LypsTest_Arithmetic.test_math_subtraction_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              29),
                             ('LypsTest_Arithmetic.test_math_addition_004',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              24),
                             ('LypsTest_Arithmetic.test_math_mod_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              78),
                             ('LypsTest_Arithmetic.test_math_log_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              52),
                             ('LypsTest_Arithmetic.test_math_mod_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              82),
                             ('LypsTest_Arithmetic.test_math_sin_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              57),
                             ('LypsTest_Arithmetic.test_math_addition_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              20),
                             ('LypsTest_Arithmetic.test_math_pow_005',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              71),
                             ('LypsTest_Arithmetic.test_math_pow_007',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              75),
                             ('LypsTest_Arithmetic.test_math_div_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              49),
                             ('LypsTest_Arithmetic.test_math_addition_005',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              26),
                             ('LypsTest_Arithmetic.test_math_float_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              95),
                             ('LypsTest_Arithmetic.test_math_mod_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              80),
                             ('LypsTest_Arithmetic.test_math_float_006',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              106),
                             ('LypsTest_Arithmetic.test_math_float_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              97),
                             ('LypsTest_Arithmetic.test_math_pow_004',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              69),
                             ('LypsTest_Arithmetic.test_math_addition_001',
                              0,
                              None,
                              '',
                              None,
                              1472320604,
                              18),
                             ('LypsTest_Arithmetic.test_math_addition_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              22),
                             ('LypsTest_Arithmetic.test_math_div_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              47),
                             ('LypsTest_Arithmetic.test_math_mod_008',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              92),
                             ('LypsTest_Arithmetic.test_math_float_005',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              104),
                             ('LypsTest_Arithmetic.test_math_mod_004',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              84),
                             ('LypsTest_Arithmetic.test_math_div_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              45),
                             ('LypsTest_Arithmetic.test_math_mod_007',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              90),
                             ('LypsTest_Arithmetic.test_math_mod_005',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              86)]),
                           (u'C:\\Program Files (x86)\\Python35-32\\Lib\\unittest\\case.py',
                            [('FunctionTestCase tec=runTest',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'TypeError'>",
                               "TypeError: 'str' object is not callable\n",
                               [(u'C:\\Program Files (x86)\\Python35-32\\Lib\\unittest\\case.py',
                                 'C:\\Program Files (x86)\\Python35-32\\lib'\
                                 '\\unittest\\case.py',
                                 58,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'C:\\Program Files (x86)\\Python35-32\\Lib\\unittest\\case.py',
                                 'C:\\Program Files (x86)\\Python35-32\\lib'\
                                 '\\unittest\\case.py',
                                 600,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'C:\\Program Files (x86)\\Python35-32\\Lib\\unittest\\case.py',
                                 'C:\\Program Files (x86)\\Python35-32\\lib'\
                                 '\\unittest\\case.py',
                                 1353,
                                 'runTest',
                                 None,
                                 '        self._testFunc()')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1472320569,
                              1352)])],
                          {})
