#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('LypsListener.py'): {},
                    loc('testing.py'): {}}
debug.exceptions-ignored = {loc('LypsListener.py'): {21: True,
        22: True,
        23: True}}
debug.var-col-widths = [0.27901785714285715,
                        0.7209821428571428]
edit.bookmarks = {u'vi-a-DVgaBXD': (loc('eMind.py'),
                                    {'attrib-starts': [],
                                     'first-line': 0,
                                     'sel-line': 2}),
                  u'vi-a-DXNZ7yT': (loc('LypsParser.py'),
                                    {'attrib-starts': [],
                                     'first-line': 0,
                                     'sel-line': 5}),
                  u'vi-a-LkEVKR': (loc('LypsListener.py'),
                                   {'attrib-starts': [('LypsListener',
        4),
        ('LypsListener._printable',
         28)],
                                    'first-line': 15,
                                    'sel-line': 41}),
                  u'vi-a-QRFqSQ5Y': (loc('LypsParser.py'),
                                     {'attrib-starts': [],
                                      'first-line': 0,
                                      'sel-line': 7}),
                  u'vi-a-QRIf2327': (loc('eMindOne.lyps'),
                                     {'attrib-starts': [],
                                      'first-line': 58,
                                      'sel-line': 91}),
                  u'vi-z-DXczIOI': (loc('Lyps.py'),
                                    {'attrib-starts': [('LP_writeln',
        1346)],
                                     'first-line': 1306,
                                     'sel-line': 1378})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'evRE5YSUg6VT0gNvna6sDtpVfF'\
        'SfmoHF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.20761727821644219,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.34612372748629605,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Lyps',
                                       'fReverse': False,
                                       'fSearchText': u'when',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'LEnv(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('testing.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Lybrary.lyps'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 180,
         'sel-line-start': 6540,
         'selection_end': 6540,
         'selection_start': 6540},
        1473956811.738],
        [loc('Lyps.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [8,
                             9,
                             12,
                             24,
                             30,
                             41,
                             50,
                             71,
                             75,
                             83,
                             89,
                             96,
                             103,
                             120,
                             135,
                             150,
                             153,
                             156,
                             163,
                             164,
                             167,
                             170,
                             176,
                             182,
                             189,
                             190,
                             193,
                             196,
                             199,
                             202,
                             222,
                             247,
                             250,
                             253,
                             290,
                             293,
                             307,
                             308,
                             312,
                             322,
                             328,
                             334,
                             341,
                             344,
                             345,
                             352,
                             355,
                             358,
                             363,
                             377,
                             378,
                             381,
                             385,
                             393,
                             409,
                             422,
                             435,
                             448,
                             461,
                             470,
                             474,
                             487,
                             520,
                             537,
                             557,
                             564,
                             571,
                             606,
                             641,
                             671,
                             686,
                             700,
                             714,
                             729,
                             757,
                             780,
                             795,
                             812,
                             824,
                             836,
                             858,
                             871,
                             889,
                             899,
                             913,
                             923,
                             933,
                             943,
                             953,
                             963,
                             973,
                             986,
                             997,
                             1007,
                             1017,
                             1027,
                             1037,
                             1047,
                             1060,
                             1068,
                             1075,
                             1082,
                             1089,
                             1096,
                             1103,
                             1110,
                             1120,
                             1132,
                             1154,
                             1176,
                             1198,
                             1220,
                             1242,
                             1267,
                             1275,
                             1286,
                             1300,
                             1315,
                             1325,
                             1343,
                             1365,
                             1387,
                             1404,
                             1442,
                             1455,
                             1470,
                             1480,
                             1500,
                             1548,
                             1563,
                             1595,
                             1638,
                             1662,
                             1684,
                             1698,
                             1707,
                             1711,
                             1739,
                             1750,
                             1757,
                             1774,
                             1783],
          'sel-line': 1710,
          'sel-line-start': 53655,
          'selection_end': 53731,
          'selection_start': 53731},
         1473956902.165],
        [loc('Listener.py'),
         {'attrib-starts': [('Listener',
                             11),
                            ('Listener.execReadLogListenerCommand',
                             58)],
          'first-line': 6,
          'folded-linenos': [12,
                             30,
                             35,
                             41,
                             58,
                             67,
                             82,
                             102,
                             110,
                             116,
                             120,
                             127,
                             139,
                             142,
                             178,
                             181,
                             185,
                             189,
                             192],
          'sel-line': 65,
          'sel-line-start': 2717,
          'selection_end': 2717,
          'selection_start': 2717},
         1473956908.275],
        [loc('LypsListener.py'),
         {'attrib-starts': [('LypsListener',
                             7),
                            ('LypsListener._getTestfileList',
                             190)],
          'first-line': 0,
          'folded-linenos': [8,
                             13,
                             16,
                             22,
                             36,
                             40,
                             46,
                             49,
                             55,
                             69,
                             80,
                             142,
                             190,
                             196,
                             227,
                             232],
          'sel-line': 192,
          'sel-line-start': 6517,
          'selection_end': 6517,
          'selection_start': 6517},
         1473956986.522],
        [loc('Lybrary.lyps'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 6540,
          'selection_end': 6540,
          'selection_start': 6540},
         1473956988.906],
        [loc('Lyps.py'),
         {'attrib-starts': [],
          'first-line': 196,
          'folded-linenos': [8,
                             9,
                             12,
                             24,
                             30,
                             41,
                             50,
                             63,
                             71,
                             75,
                             83,
                             89,
                             96,
                             103,
                             120,
                             135,
                             150,
                             153,
                             156,
                             164,
                             167,
                             170,
                             176,
                             182,
                             190,
                             193,
                             196,
                             199,
                             202,
                             222,
                             247,
                             250,
                             253,
                             290,
                             293,
                             308,
                             312,
                             322,
                             328,
                             334,
                             341,
                             345,
                             352,
                             355,
                             358,
                             363,
                             378,
                             381,
                             386,
                             393,
                             409,
                             422,
                             435,
                             448,
                             461,
                             470,
                             474,
                             487,
                             520,
                             537,
                             557,
                             564,
                             571,
                             606,
                             641,
                             671,
                             686,
                             700,
                             714,
                             729,
                             757,
                             780,
                             795,
                             812,
                             824,
                             836,
                             858,
                             871,
                             889,
                             899,
                             913,
                             923,
                             933,
                             943,
                             953,
                             963,
                             973,
                             986,
                             997,
                             1007,
                             1017,
                             1027,
                             1037,
                             1047,
                             1060,
                             1068,
                             1075,
                             1082,
                             1089,
                             1096,
                             1103,
                             1110,
                             1120,
                             1132,
                             1154,
                             1176,
                             1198,
                             1220,
                             1242,
                             1267,
                             1275,
                             1286,
                             1300,
                             1315,
                             1325,
                             1343,
                             1365,
                             1387,
                             1404,
                             1442,
                             1455,
                             1470,
                             1480,
                             1500,
                             1548,
                             1563,
                             1595,
                             1638,
                             1662,
                             1684,
                             1698,
                             1707,
                             1711,
                             1739,
                             1750,
                             1757,
                             1774,
                             1783],
          'sel-line': 1710,
          'sel-line-start': 53655,
          'selection_end': 53731,
          'selection_start': 53731},
         1473957216.717],
        [loc('LypsListener.py'),
         {'attrib-starts': [('LypsListener',
                             7),
                            ('LypsListener._getTestfileList',
                             190)],
          'first-line': 0,
          'folded-linenos': [8,
                             13,
                             16,
                             22,
                             36,
                             40,
                             46,
                             49,
                             55,
                             69,
                             80,
                             142,
                             190,
                             196,
                             227,
                             232],
          'sel-line': 192,
          'sel-line-start': 6517,
          'selection_end': 6517,
          'selection_start': 6517},
         1473957223.87],
        [loc('LypsScanner.py'),
         {'attrib-starts': [('LypsScanner',
                             4),
                            ('LypsScanner._scanNextToken',
                             51)],
          'first-line': 17,
          'folded-linenos': [35,
                             38,
                             51,
                             114,
                             127,
                             172,
                             185],
          'sel-line': 108,
          'sel-line-start': 3432,
          'selection_end': 3432,
          'selection_start': 3432},
         1473957758.542],
        [loc('LypsParser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [40,
                             53,
                             97],
          'sel-line': 32,
          'sel-line-start': 824,
          'selection_end': 824,
          'selection_start': 824},
         1473957779.547],
        [loc('LypsParser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [40,
                             53,
                             97],
          'sel-line': 5,
          'sel-line-start': 56,
          'selection_end': 56,
          'selection_start': 56},
         1473957875.73],
        [loc('Lyps.py'),
         {'attrib-starts': [],
          'first-line': 405,
          'folded-linenos': [8,
                             9,
                             12,
                             24,
                             30,
                             41,
                             50,
                             63,
                             71,
                             75,
                             83,
                             89,
                             96,
                             103,
                             120,
                             135,
                             150,
                             153,
                             156,
                             164,
                             167,
                             170,
                             176,
                             182,
                             190,
                             193,
                             196,
                             199,
                             202,
                             222,
                             247,
                             250,
                             253,
                             290,
                             293,
                             308,
                             312,
                             322,
                             328,
                             334,
                             341,
                             345,
                             352,
                             355,
                             358,
                             363,
                             378,
                             381,
                             386,
                             393,
                             409,
                             422,
                             435,
                             448,
                             461,
                             470,
                             474,
                             487,
                             520,
                             537,
                             557,
                             564,
                             571,
                             606,
                             641,
                             671,
                             686,
                             700,
                             714,
                             729,
                             757,
                             780,
                             795,
                             812,
                             824,
                             836,
                             858,
                             871,
                             889,
                             899,
                             913,
                             923,
                             933,
                             943,
                             953,
                             963,
                             973,
                             986,
                             997,
                             1007,
                             1017,
                             1027,
                             1037,
                             1047,
                             1060,
                             1068,
                             1075,
                             1082,
                             1089,
                             1096,
                             1103,
                             1110,
                             1120,
                             1132,
                             1154,
                             1176,
                             1198,
                             1220,
                             1242,
                             1267,
                             1275,
                             1286,
                             1300,
                             1315,
                             1325,
                             1343,
                             1365,
                             1387,
                             1404,
                             1442,
                             1455,
                             1470,
                             1480,
                             1500,
                             1548,
                             1563,
                             1595,
                             1638,
                             1662,
                             1684,
                             1698,
                             1707,
                             1711,
                             1739,
                             1750,
                             1757,
                             1774,
                             1783],
          'sel-line': 1710,
          'sel-line-start': 53655,
          'selection_end': 53731,
          'selection_start': 53731},
         1474425158.82]],
        11),
        'current-loc': loc('Scanner.py'),
        'editor-state-list': [(loc('doc_lyps.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 42,
                                'selection_end': 42,
                                'selection_start': 42}),
                              (loc('Listener.py'),
                               {'attrib-starts': [('Listener',
        11),
        ('Listener.execReadLogListenerCommand',
         58)],
                                'first-line': 6,
                                'folded-linenos': [12,
        30,
        35,
        41,
        58,
        67,
        82,
        102,
        110,
        116,
        120,
        127,
        139,
        142,
        178,
        181,
        185,
        189,
        192],
                                'sel-line': 65,
                                'sel-line-start': 2717,
                                'selection_end': 2717,
                                'selection_start': 2717}),
                              (loc('Lybrary.lyps'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 180,
                                'sel-line-start': 6540,
                                'selection_end': 6540,
                                'selection_start': 6540}),
                              (loc('Lyps.py'),
                               {'attrib-starts': [],
                                'first-line': 405,
                                'folded-linenos': [8,
        9,
        12,
        24,
        30,
        41,
        50,
        63,
        71,
        75,
        83,
        89,
        96,
        103,
        120,
        135,
        150,
        153,
        156,
        164,
        167,
        170,
        176,
        182,
        190,
        193,
        196,
        199,
        202,
        222,
        247,
        250,
        253,
        290,
        293,
        308,
        312,
        322,
        328,
        334,
        341,
        345,
        352,
        355,
        358,
        363,
        378,
        381,
        386,
        393,
        409,
        422,
        435,
        448,
        461,
        470,
        474,
        487,
        520,
        537,
        557,
        564,
        571,
        606,
        641,
        671,
        686,
        700,
        714,
        729,
        757,
        780,
        795,
        812,
        824,
        836,
        858,
        871,
        889,
        899,
        913,
        923,
        933,
        943,
        953,
        963,
        973,
        986,
        997,
        1007,
        1017,
        1027,
        1037,
        1047,
        1060,
        1068,
        1075,
        1082,
        1089,
        1096,
        1103,
        1110,
        1120,
        1132,
        1154,
        1176,
        1198,
        1220,
        1242,
        1267,
        1275,
        1286,
        1300,
        1315,
        1325,
        1343,
        1365,
        1387,
        1404,
        1442,
        1455,
        1470,
        1480,
        1500,
        1548,
        1563,
        1595,
        1638,
        1662,
        1684,
        1698,
        1707,
        1711,
        1739,
        1750,
        1757,
        1774,
        1783],
                                'sel-line': 1710,
                                'sel-line-start': 53655,
                                'selection_end': 53731,
                                'selection_start': 53731}),
                              (loc('LypsListener.py'),
                               {'attrib-starts': [('LypsListener',
        7),
        ('LypsListener._getTestfileList',
         190)],
                                'first-line': 0,
                                'folded-linenos': [8,
        13,
        16,
        22,
        36,
        40,
        46,
        49,
        55,
        69,
        80,
        142,
        190,
        196,
        227,
        232],
                                'sel-line': 192,
                                'sel-line-start': 6517,
                                'selection_end': 6517,
                                'selection_start': 6517}),
                              (loc('LypsParser.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [40,
        53,
        97],
                                'sel-line': 5,
                                'sel-line-start': 56,
                                'selection_end': 56,
                                'selection_start': 56}),
                              (loc('LypsScanner.py'),
                               {'attrib-starts': [('LypsScanner',
        4),
        ('LypsScanner._scanNextToken',
         51)],
                                'first-line': 17,
                                'folded-linenos': [35,
        38,
        51,
        114,
        127,
        172,
        185],
                                'sel-line': 108,
                                'sel-line-start': 3432,
                                'selection_end': 3432,
                                'selection_start': 3432}),
                              (loc('Scanner.py'),
                               {'attrib-starts': [('ScannerLineStream',
        190),
        ('ScannerLineStream.peekLine',
         195)],
                                'first-line': 0,
                                'folded-linenos': [9,
        16,
        29,
        36,
        45,
        55,
        65,
        75,
        85,
        91,
        97,
        101,
        105,
        109,
        113,
        122,
        127,
        132,
        141,
        145,
        149,
        154,
        160,
        165,
        208,
        223],
                                'sel-line': 199,
                                'sel-line-start': 6803,
                                'selection_end': 6803,
                                'selection_start': 6803}),
                              (loc('test0001.lyps'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('test0001.lyps.py'),
                               {'attrib-starts': [],
                                'first-line': 109,
                                'folded-linenos': [],
                                'sel-line': 144,
                                'sel-line-start': 6110,
                                'selection_end': 6110,
                                'selection_start': 6110}),
                              (loc('testing.py'),
                               {'attrib-starts': [],
                                'first-line': 118,
                                'folded-linenos': [],
                                'sel-line': 145,
                                'sel-line-start': 6181,
                                'selection_end': 6181,
                                'selection_start': 6181})],
        'has-focus': True,
        'locked': False},
        [loc('doc_lyps.txt'),
         loc('Listener.py'),
         loc('Lybrary.lyps'),
         loc('Lyps.py'),
         loc('LypsListener.py'),
         loc('LypsParser.py'),
         loc('LypsScanner.py'),
         loc('Scanner.py'),
         loc('test0001.lyps'),
         loc('test0001.lyps.py'),
         loc('testing.py')]),
                               'open_files': [u'Listener.py',
        u'Lybrary.lyps',
        u'Lyps.py',
        u'LypsListener.py',
        u'LypsParser.py',
        u'LypsScanner.py',
        u'test0001.lyps',
        u'test0001.lyps.py',
        u'testing.py',
        u'doc_lyps.txt',
        u'Scanner.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4025897586815774},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-11,
                         -11,
                         1207,
                         1205)}]}
guimgr.recent-documents = [loc('Scanner.py'),
                           loc('Lyps.py'),
                           loc('doc_lyps.txt'),
                           loc('testing.py')]
guimgr.visual-state = {loc('../../../../../Program Files (x86)/Python35-32/Lib/encodings/cp1252.py'): {'a'\
        'ttrib-starts': [('IncrementalDecoder',
                          20),
                         ('IncrementalDecoder.decode',
                          21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 696,
        'selection_end': 696,
        'selection_start': 696},
                       loc('../../../../../Program Files (x86)/Python35-32/Lib/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          335),
                         ('TestCase._baseAssertEqual',
                          807)],
        'first-line': 781,
        'folded-linenos': [],
        'sel-line': 812,
        'sel-line-start': 31495,
        'selection_end': 31495,
        'selection_start': 31495},
                       loc('Form.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [9,
                           12,
                           23,
                           34,
                           43,
                           53,
                           67,
                           91,
                           104,
                           117,
                           124,
                           132,
                           141,
                           151,
                           160,
                           171,
                           175,
                           182,
                           187,
                           190,
                           202,
                           205,
                           216,
                           227,
                           239,
                           242,
                           253,
                           269,
                           285,
                           291,
                           301,
                           310,
                           327,
                           337,
                           340,
                           354,
                           366,
                           382,
                           394,
                           417,
                           439,
                           446,
                           455,
                           464,
                           486,
                           509,
                           512,
                           528,
                           571,
                           591,
                           616,
                           626,
                           629,
                           650,
                           662,
                           683,
                           689,
                           697,
                           706,
                           714,
                           720,
                           728,
                           742,
                           774,
                           802,
                           806,
                           810,
                           813,
                           838,
                           853,
                           876,
                           879,
                           899,
                           922,
                           940,
                           945,
                           948,
                           951,
                           969,
                           989,
                           1013,
                           1036,
                           1049,
                           1062],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Lybrary.lyps'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1223,
        'selection_end': 1248,
        'selection_start': 1248},
                       loc('LypsParser.py'): {'attrib-starts': [('LypsParser',
        36),
        ('LypsParser._parseObject',
         53)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1771,
        'selection_end': 1771,
        'selection_start': 1771},
                       loc('Scanner.py'): {'attrib-starts': [('ScannerState',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('doc_emind.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 616,
        'sel-line-start': 24654,
        'selection_end': 24654,
        'selection_start': 24654},
                       loc('doc_lyps.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 42,
        'selection_end': 42,
        'selection_start': 42},
                       loc('eMind.lyps'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 899,
        'selection_end': 899,
        'selection_start': 899},
                       loc('logics.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test0001.lyps.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [166,
                           169,
                           182],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 24,
        'selection_start': 24},
                       loc('threads.py'): {'attrib-starts': [('ThreadedConsu'\
        'mer',
        16),
        ('ThreadedConsumer.run',
         37)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1282,
        'selection_end': 1319,
        'selection_start': 1319}}
search.search-history = [u'when',
                         u'input!',
                         u'print!',
                         u'unit testing',
                         u'testing',
                         u'==>',
                         u'==',
                         u'_parseAndEval',
                         u'_parse',
                         u'isAtom?',
                         u'isAtom',
                         u'LEnv(',
                         u'vim',
                         u'vi',
                         u'Puck',
                         u'PuckS']
search.search-scope-history = [loc('.')]
testing.stored-results = (1,
                          [(u'N:\\Documents\\SWDev\\Projects\\Python\\Lyps\\Head\\testing.py',
                            [('LypsTest_Arithmetic.test_math_mod_008',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              92),
                             ('LypsTest_Arithmetic.test_math_subtraction_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              33),
                             ('LypsTest_Arithmetic.test_math_pow_006',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              73),
                             ('LypsTest_Arithmetic.test_math_mult_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              36),
                             ('LypsTest_Arithmetic.test_math_log_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              54),
                             ('LypsTest_Arithmetic.test_math_mult_004',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              42),
                             ('LypsTest_Arithmetic.test_math_pow_004',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              69),
                             ('LypsTest_Arithmetic.test_math_sin_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              57),
                             ('LypsTest_Arithmetic.test_math_subtraction_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              29),
                             ('LypsTest_Arithmetic.test_math_mod_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              80),
                             ('LypsTest_Arithmetic.test_math_mod_006',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              88),
                             ('LypsTest_Arithmetic.test_math_mod_004',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              84),
                             ('LypsTest_Arithmetic.test_math_float_005',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              104),
                             ('LypsTest_Arithmetic.test_math_float_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              100),
                             ('LypsTest_Arithmetic.test_math_pow_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              67),
                             ('LypsTest_Arithmetic.test_math_mult_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              38),
                             ('LypsTest_Arithmetic.test_math_float_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              97),
                             ('LypsTest_Arithmetic.test_math_mod_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              82),
                             ('LypsTest_Arithmetic.test_math_mult_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              40),
                             ('LypsTest_Arithmetic.test_math_float_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              95),
                             ('LypsTest_Arithmetic.test_math_div_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              49),
                             ('LypsTest_Arithmetic.test_math_pow_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              65),
                             ('LypsTest_Arithmetic.test_math_mod_005',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              86),
                             ('LypsTest_Arithmetic.test_math_addition_001',
                              0,
                              None,
                              '',
                              None,
                              1472320604,
                              18),
                             ('LypsTest_Arithmetic.test_math_log_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              52),
                             ('LypsTest_Arithmetic.test_math_div_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              45),
                             ('LypsTest_Arithmetic.test_math_addition_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              22),
                             ('LypsTest_Arithmetic.test_math_mod_007',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              90),
                             ('LypsTest_Arithmetic.test_math_float_006',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              106),
                             ('LypsTest_Arithmetic.test_math_addition_005',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              26),
                             ('LypsTest_Arithmetic.test_math_addition_004',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              24),
                             ('LypsTest_Arithmetic.test_math_pow_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              63),
                             ('LypsTest_Arithmetic.test_math_pow_007',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              75),
                             ('LypsTest_Arithmetic.test_math_subtraction_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              31),
                             ('LypsTest_Arithmetic.test_math_mod_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              78),
                             ('LypsTest_Arithmetic.test_math_float_004',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              102),
                             ('LypsTest_Arithmetic.test_math_div_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              47),
                             ('LypsTest_Arithmetic.test_math_cos_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              60),
                             ('LypsTest_Arithmetic.test_math_pow_005',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              71),
                             ('LypsTest_Arithmetic.test_math_addition_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              20)]),
                           (u'C:\\Program Files (x86)\\Python35-32\\Lib\\unittest\\case.py',
                            [('FunctionTestCase tec=runTest',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'TypeError'>",
                               "TypeError: 'str' object is not callable\n",
                               [(u'C:\\Program Files (x86)\\Python35-32\\Lib\\unittest\\case.py',
                                 'C:\\Program Files (x86)\\Python35-32\\lib'\
                                 '\\unittest\\case.py',
                                 58,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'C:\\Program Files (x86)\\Python35-32\\Lib\\unittest\\case.py',
                                 'C:\\Program Files (x86)\\Python35-32\\lib'\
                                 '\\unittest\\case.py',
                                 600,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'C:\\Program Files (x86)\\Python35-32\\Lib\\unittest\\case.py',
                                 'C:\\Program Files (x86)\\Python35-32\\lib'\
                                 '\\unittest\\case.py',
                                 1353,
                                 'runTest',
                                 None,
                                 '        self._testFunc()')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1472320569,
                              1352)])],
                          {})
