#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('LypsListener.py'): {},
                    loc('LypsScanner.py'): {},
                    loc('cmdTest.py'): {},
                    loc('ltk_py3/Scanner.py'): {},
                    loc('testing.py'): {}}
debug.exceptions-ignored = {loc('LypsListener.py'): {21: True,
        22: True,
        23: True}}
debug.var-col-widths = [0.27901785714285715,
                        0.7209821428571428]
edit.bookmarks = {u'vi-a-DVgaBXD': (loc('eMind.py'),
                                    {'attrib-starts': [],
                                     'first-line': 0,
                                     'sel-line': 2}),
                  u'vi-a-DXNZ7yT': (loc('LypsParser.py'),
                                    {'attrib-starts': [],
                                     'first-line': 1,
                                     'sel-line': 6}),
                  u'vi-a-QRFqSQ5Y': (loc('LypsParser.py'),
                                     {'attrib-starts': [],
                                      'first-line': 1,
                                      'sel-line': 8}),
                  u'vi-a-QRIf2327': (loc('eMindOne.lyps'),
                                     {'attrib-starts': [],
                                      'first-line': 58,
                                      'sel-line': 91})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'evRE5YSUg6VT0gNvna6sDtpVfF'\
        'SfmoHF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2856479331165815,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               1,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.34612372748629605,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Lyps',
                                       'fReverse': False,
                                       'fSearchText': u'when',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'LEnv(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('testing.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('LypsListener.py'),
        {'attrib-starts': [('LypsInterpreter',
                            6),
                           ('LypsInterpreter.runtimeLibraries',
                            29)],
         'first-line': 0,
         'folded-linenos': [43],
         'sel-line': 29,
         'sel-line-start': 798,
         'selection_end': 815,
         'selection_start': 815},
        1475716324.251],
        [loc('ltk_py3/Scanner.py'),
         {'attrib-starts': [('Scanner',
                             126),
                            ('Scanner.getLexeme',
                             149)],
          'first-line': 194,
          'folded-linenos': [9,
                             16,
                             29,
                             36,
                             45,
                             55,
                             65,
                             75,
                             85,
                             91,
                             97,
                             101,
                             105,
                             109,
                             113,
                             122,
                             127,
                             154,
                             160,
                             195,
                             205,
                             209,
                             215,
                             218,
                             222,
                             237,
                             275,
                             310,
                             313,
                             325,
                             354],
          'sel-line': 152,
          'sel-line-start': 5268,
          'selection_end': 5268,
          'selection_start': 5268},
         1475716328.399],
        [loc('LypsListener.py'),
         {'attrib-starts': [('LypsInterpreter',
                             6),
                            ('LypsInterpreter.runtimeLibraries',
                             29)],
          'first-line': 0,
          'folded-linenos': [43],
          'sel-line': 29,
          'sel-line-start': 798,
          'selection_end': 815,
          'selection_start': 815},
         1475716333.613],
        [loc('doc_lyps.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 42,
          'selection_end': 42,
          'selection_start': 42},
         1475716337.364],
        [loc('LypsListener.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [42],
          'sel-line': 3,
          'sel-line-start': 118,
          'selection_end': 118,
          'selection_start': 118},
         1475716754.423],
        [loc('Lyps.py'),
         {'attrib-starts': [('LP_format',
                             1300)],
          'first-line': 1081,
          'folded-linenos': [8,
                             9,
                             12,
                             24,
                             30,
                             41,
                             50,
                             63,
                             75,
                             83,
                             89,
                             96,
                             103,
                             120,
                             135,
                             150,
                             153,
                             156,
                             164,
                             167,
                             170,
                             176,
                             182,
                             189,
                             190,
                             193,
                             196,
                             199,
                             202,
                             222,
                             247,
                             250,
                             253,
                             290,
                             293,
                             307,
                             308,
                             312,
                             322,
                             328,
                             334,
                             341,
                             344,
                             345,
                             352,
                             355,
                             358,
                             363,
                             377,
                             378,
                             381,
                             385,
                             386,
                             393,
                             409,
                             422,
                             435,
                             448,
                             461,
                             470,
                             474,
                             487,
                             520,
                             537,
                             557,
                             564,
                             571,
                             606,
                             641,
                             671,
                             686,
                             700,
                             714,
                             729,
                             757,
                             780,
                             795,
                             812,
                             824,
                             836,
                             858,
                             871,
                             889,
                             899,
                             913,
                             923,
                             933,
                             943,
                             953,
                             963,
                             973,
                             986,
                             997,
                             1007,
                             1017,
                             1027,
                             1037,
                             1047,
                             1060,
                             1068,
                             1075,
                             1082,
                             1089,
                             1096,
                             1103,
                             1110,
                             1120,
                             1132,
                             1154,
                             1176,
                             1198,
                             1220,
                             1242,
                             1267,
                             1275,
                             1286,
                             1300,
                             1315,
                             1325,
                             1343,
                             1365,
                             1387,
                             1404,
                             1442,
                             1455,
                             1470,
                             1480,
                             1500,
                             1548,
                             1563,
                             1595,
                             1638,
                             1662,
                             1684,
                             1698,
                             1707,
                             1711,
                             1739,
                             1750,
                             1757,
                             1774,
                             1783],
          'sel-line': 1311,
          'sel-line-start': 40178,
          'selection_end': 40178,
          'selection_start': 40178},
         1475717683.106],
        [loc('LypsListener.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [42],
          'sel-line': 3,
          'sel-line-start': 118,
          'selection_end': 118,
          'selection_start': 118},
         1475719491.372],
        [loc('Lyps.py'),
         {'attrib-starts': [('LP_format',
                             1300)],
          'first-line': 0,
          'folded-linenos': [8,
                             9,
                             12,
                             24,
                             30,
                             41,
                             50,
                             63,
                             75,
                             83,
                             89,
                             96,
                             103,
                             120,
                             135,
                             150,
                             153,
                             156,
                             164,
                             167,
                             170,
                             176,
                             182,
                             189,
                             190,
                             193,
                             196,
                             199,
                             202,
                             222,
                             247,
                             250,
                             253,
                             290,
                             293,
                             307,
                             308,
                             312,
                             322,
                             328,
                             334,
                             341,
                             344,
                             345,
                             352,
                             355,
                             358,
                             363,
                             377,
                             378,
                             381,
                             385,
                             386,
                             393,
                             409,
                             422,
                             435,
                             448,
                             461,
                             470,
                             474,
                             487,
                             520,
                             537,
                             557,
                             564,
                             571,
                             606,
                             641,
                             671,
                             686,
                             700,
                             714,
                             729,
                             757,
                             780,
                             795,
                             812,
                             824,
                             836,
                             858,
                             871,
                             889,
                             899,
                             913,
                             923,
                             933,
                             943,
                             953,
                             963,
                             973,
                             986,
                             997,
                             1007,
                             1017,
                             1027,
                             1037,
                             1047,
                             1060,
                             1068,
                             1075,
                             1082,
                             1089,
                             1096,
                             1103,
                             1110,
                             1120,
                             1132,
                             1154,
                             1176,
                             1198,
                             1220,
                             1242,
                             1267,
                             1275,
                             1286,
                             1300,
                             1315,
                             1325,
                             1343,
                             1365,
                             1387,
                             1404,
                             1442,
                             1455,
                             1470,
                             1480,
                             1500,
                             1548,
                             1563,
                             1595,
                             1638,
                             1662,
                             1684,
                             1698,
                             1707,
                             1711,
                             1739,
                             1750,
                             1757,
                             1774,
                             1783],
          'sel-line': 1311,
          'sel-line-start': 40178,
          'selection_end': 40178,
          'selection_start': 40178},
         1475719499.089],
        [loc('LypsListener.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [42],
          'sel-line': 3,
          'sel-line-start': 118,
          'selection_end': 118,
          'selection_start': 118},
         1475719500.455],
        [loc('Lyps.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 118,
          'selection_end': 118,
          'selection_start': 118},
         1475719601.768],
        [loc('ltk_py3/Listener.py'),
         {'attrib-starts': [('Interpreter',
                             11),
                            ('Interpreter.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [7,
                             36,
                             46,
                             51,
                             57,
                             67,
                             87,
                             99,
                             117,
                             140,
                             151,
                             160,
                             167,
                             215,
                             220,
                             226,
                             234,
                             291,
                             302,
                             342,
                             356,
                             366,
                             429],
          'sel-line': 13,
          'sel-line-start': 278,
          'selection_end': 278,
          'selection_start': 278},
         1475719629.762],
        [loc('Lybrary.lyps'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 6540,
          'selection_end': 6540,
          'selection_start': 6540},
         1475719631.96],
        [loc('Lyps.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 72,
          'selection_end': 84,
          'selection_start': 84},
         1475719656.707],
        [loc('LypsListener.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1475719667.393],
        [loc('Lyps.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 72,
          'selection_end': 84,
          'selection_start': 84},
         1475719670.518],
        [loc('LypsListener.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1475719672.893],
        [loc('Lyps.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 72,
          'selection_end': 84,
          'selection_start': 84},
         1475719675.055],
        [loc('LypsParser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 58,
          'selection_end': 58,
          'selection_start': 58},
         1475719689.067],
        [loc('Lybrary.lyps'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 6540,
          'selection_end': 6540,
          'selection_start': 6540},
         1475719691.193],
        [loc('ltk_py3/Listener.py'),
         {'attrib-starts': [('Interpreter',
                             11),
                            ('Interpreter.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [7,
                             36,
                             46,
                             51,
                             57,
                             67,
                             87,
                             99,
                             117,
                             140,
                             151,
                             160,
                             167,
                             215,
                             220,
                             226,
                             234,
                             291,
                             302,
                             342,
                             356,
                             366,
                             429],
          'sel-line': 13,
          'sel-line-start': 278,
          'selection_end': 278,
          'selection_start': 278},
         1475719694.493]],
        20),
        'current-loc': loc('LypsParser.py'),
        'editor-state-list': [(loc('ltk_py3/Listener.py'),
                               {'attrib-starts': [('Interpreter',
        11),
        ('Interpreter.__init__',
         12)],
                                'first-line': 0,
                                'folded-linenos': [7,
        36,
        46,
        51,
        57,
        67,
        87,
        99,
        117,
        140,
        151,
        160,
        167,
        215,
        220,
        226,
        234,
        291,
        302,
        342,
        356,
        366,
        429],
                                'sel-line': 13,
                                'sel-line-start': 278,
                                'selection_end': 278,
                                'selection_start': 278}),
                              (loc('Lybrary.lyps'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 180,
                                'sel-line-start': 6540,
                                'selection_end': 6540,
                                'selection_start': 6540}),
                              (loc('Lyps.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 72,
                                'selection_end': 84,
                                'selection_start': 84}),
                              (loc('LypsParser.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 286,
                                'selection_end': 339,
                                'selection_start': 312}),
                              (loc('LypsScanner.py'),
                               {'attrib-starts': [('LypsScanner',
        3),
        ('LypsScanner._scanSymbol',
         158)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 164,
                                'sel-line-start': 5167,
                                'selection_end': 5189,
                                'selection_start': 5189})],
        'has-focus': True,
        'locked': False},
        [loc('ltk_py3/Listener.py'),
         loc('Lybrary.lyps'),
         loc('Lyps.py'),
         loc('LypsParser.py'),
         loc('LypsScanner.py')]),
                               'open_files': [u'LypsScanner.py',
        u'Lyps.py',
        u'Lybrary.lyps',
        u'ltk_py3/Listener.py',
        u'LypsParser.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4025897586815774},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (101,
                         0,
                         1163,
                         1205)}]}
guimgr.recent-documents = [loc('LypsParser.py'),
                           loc('ltk_py3/Listener.py'),
                           loc('Lybrary.lyps'),
                           loc('Lyps.py'),
                           loc('LypsScanner.py')]
guimgr.visual-state = {loc('../../../../../Program Files (x86)/Python35-32/Lib/encodings/cp1252.py'): {'a'\
        'ttrib-starts': [('IncrementalDecoder',
                          20),
                         ('IncrementalDecoder.decode',
                          21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 696,
        'selection_end': 696,
        'selection_start': 696},
                       loc('../../../../../Program Files (x86)/Python35-32/Lib/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          335),
                         ('TestCase._baseAssertEqual',
                          807)],
        'first-line': 781,
        'folded-linenos': [],
        'sel-line': 812,
        'sel-line-start': 31495,
        'selection_end': 31495,
        'selection_start': 31495},
                       loc('Form.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [9,
                           12,
                           23,
                           34,
                           43,
                           53,
                           67,
                           91,
                           104,
                           117,
                           124,
                           132,
                           141,
                           151,
                           160,
                           171,
                           175,
                           182,
                           187,
                           190,
                           202,
                           205,
                           216,
                           227,
                           239,
                           242,
                           253,
                           269,
                           285,
                           291,
                           301,
                           310,
                           327,
                           337,
                           340,
                           354,
                           366,
                           382,
                           394,
                           417,
                           439,
                           446,
                           455,
                           464,
                           486,
                           509,
                           512,
                           528,
                           571,
                           591,
                           616,
                           626,
                           629,
                           650,
                           662,
                           683,
                           689,
                           697,
                           706,
                           714,
                           720,
                           728,
                           742,
                           774,
                           802,
                           806,
                           810,
                           813,
                           838,
                           853,
                           876,
                           879,
                           899,
                           922,
                           940,
                           945,
                           948,
                           951,
                           969,
                           989,
                           1013,
                           1036,
                           1049,
                           1062],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Listener.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Lybrary.lyps'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1223,
        'selection_end': 1248,
        'selection_start': 1248},
                       loc('LypsListener.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('LypsParser.py'): {'attrib-starts': [('LypsParser',
        36),
        ('LypsParser._parseObject',
         53)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1771,
        'selection_end': 1771,
        'selection_start': 1771},
                       loc('LypsScanner.py'): {'attrib-starts': [('LypsScann'\
        'er',
        3),
        ('LypsScanner._scanSymbol',
         158)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 5167,
        'selection_end': 5189,
        'selection_start': 5189},
                       loc('REQUIRE.py'): {'attrib-starts': [('REQUIRE',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Scanner.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmdTest.py'): {'attrib-starts': [('Listener',
        2),
        ('Listener.cmdloop',
         34)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1481,
        'selection_end': 1481,
        'selection_start': 1481},
                       loc('doc_emind.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 616,
        'sel-line-start': 24654,
        'selection_end': 24654,
        'selection_start': 24654},
                       loc('doc_lyps.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 42,
        'selection_end': 42,
        'selection_start': 42},
                       loc('eMind.lyps'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 899,
        'selection_end': 899,
        'selection_start': 899},
                       loc('logics.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ltk_py3/Scanner.py'): {'attrib-starts': [('Scann'\
        'er',
        126),
        ('Scanner.getLexeme',
         149)],
        'first-line': 194,
        'folded-linenos': [9,
                           16,
                           29,
                           36,
                           45,
                           55,
                           65,
                           75,
                           85,
                           91,
                           97,
                           101,
                           105,
                           109,
                           113,
                           122,
                           127,
                           154,
                           160,
                           195,
                           205,
                           209,
                           215,
                           218,
                           222,
                           237,
                           275,
                           310,
                           313,
                           325,
                           354],
        'sel-line': 152,
        'sel-line-start': 5268,
        'selection_end': 5268,
        'selection_start': 5268},
                       loc('test0001.lyps'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test0001.lyps.py'): {'attrib-starts': [],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 6110,
        'selection_end': 6110,
        'selection_start': 6110},
                       loc('testing.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 6181,
        'selection_end': 6181,
        'selection_start': 6181},
                       loc('threads.py'): {'attrib-starts': [('ThreadedConsu'\
        'mer',
        16),
        ('ThreadedConsumer.run',
         37)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1282,
        'selection_end': 1319,
        'selection_start': 1319}}
search.search-history = [u'when',
                         u'input!',
                         u'print!',
                         u'unit testing',
                         u'testing',
                         u'==>',
                         u'==',
                         u'_parseAndEval',
                         u'_parse',
                         u'isAtom?',
                         u'isAtom',
                         u'LEnv(',
                         u'vim',
                         u'vi',
                         u'Puck',
                         u'PuckS']
search.search-scope-history = [loc('.')]
testing.stored-results = (1,
                          [(u'C:\\Program Files (x86)\\Python35-32\\Lib\\unittest\\case.py',
                            [('FunctionTestCase tec=runTest',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'TypeError'>",
                               "TypeError: 'str' object is not callable\n",
                               [(u'C:\\Program Files (x86)\\Python35-32\\Lib\\unittest\\case.py',
                                 'C:\\Program Files (x86)\\Python35-32\\lib'\
                                 '\\unittest\\case.py',
                                 58,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'C:\\Program Files (x86)\\Python35-32\\Lib\\unittest\\case.py',
                                 'C:\\Program Files (x86)\\Python35-32\\lib'\
                                 '\\unittest\\case.py',
                                 600,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'C:\\Program Files (x86)\\Python35-32\\Lib\\unittest\\case.py',
                                 'C:\\Program Files (x86)\\Python35-32\\lib'\
                                 '\\unittest\\case.py',
                                 1353,
                                 'runTest',
                                 None,
                                 '        self._testFunc()')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1472320569,
                              1352)]),
                           (u'N:\\Documents\\SWDev\\Projects\\Python\\Lyps\\Head\\testing.py',
                            [('LypsTest_Arithmetic.test_math_mod_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              80),
                             ('LypsTest_Arithmetic.test_math_addition_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              22),
                             ('LypsTest_Arithmetic.test_math_mod_004',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              84),
                             ('LypsTest_Arithmetic.test_math_subtraction_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              31),
                             ('LypsTest_Arithmetic.test_math_mult_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              40),
                             ('LypsTest_Arithmetic.test_math_pow_006',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              73),
                             ('LypsTest_Arithmetic.test_math_pow_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              65),
                             ('LypsTest_Arithmetic.test_math_pow_007',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              75),
                             ('LypsTest_Arithmetic.test_math_pow_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              63),
                             ('LypsTest_Arithmetic.test_math_mod_007',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              90),
                             ('LypsTest_Arithmetic.test_math_float_006',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              106),
                             ('LypsTest_Arithmetic.test_math_pow_005',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              71),
                             ('LypsTest_Arithmetic.test_math_mult_004',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              42),
                             ('LypsTest_Arithmetic.test_math_float_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              100),
                             ('LypsTest_Arithmetic.test_math_div_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              45),
                             ('LypsTest_Arithmetic.test_math_log_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              54),
                             ('LypsTest_Arithmetic.test_math_div_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              49),
                             ('LypsTest_Arithmetic.test_math_addition_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              20),
                             ('LypsTest_Arithmetic.test_math_mod_006',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              88),
                             ('LypsTest_Arithmetic.test_math_cos_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              60),
                             ('LypsTest_Arithmetic.test_math_float_005',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              104),
                             ('LypsTest_Arithmetic.test_math_mod_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              78),
                             ('LypsTest_Arithmetic.test_math_subtraction_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              33),
                             ('LypsTest_Arithmetic.test_math_mod_008',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              92),
                             ('LypsTest_Arithmetic.test_math_addition_001',
                              0,
                              None,
                              '',
                              None,
                              1472320604,
                              18),
                             ('LypsTest_Arithmetic.test_math_pow_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              67),
                             ('LypsTest_Arithmetic.test_math_mod_005',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              86),
                             ('LypsTest_Arithmetic.test_math_pow_004',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              69),
                             ('LypsTest_Arithmetic.test_math_div_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              47),
                             ('LypsTest_Arithmetic.test_math_mult_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              36),
                             ('LypsTest_Arithmetic.test_math_subtraction_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              29),
                             ('LypsTest_Arithmetic.test_math_mod_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              82),
                             ('LypsTest_Arithmetic.test_math_float_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              95),
                             ('LypsTest_Arithmetic.test_math_float_004',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              102),
                             ('LypsTest_Arithmetic.test_math_sin_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              57),
                             ('LypsTest_Arithmetic.test_math_addition_004',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              24),
                             ('LypsTest_Arithmetic.test_math_mult_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              38),
                             ('LypsTest_Arithmetic.test_math_addition_005',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              26),
                             ('LypsTest_Arithmetic.test_math_log_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              52),
                             ('LypsTest_Arithmetic.test_math_float_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              97)])],
                          {})
