#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('Lyps.py'): {},
                    loc('LypsListener.py'): {},
                    loc('LypsScanner.py'): {},
                    loc('cmdTest.py'): {},
                    loc('ltk_py3/Scanner.py'): {},
                    loc('testing.py'): {}}
debug.exceptions-ignored = {loc('LypsListener.py'): {21: True,
        22: True,
        23: True}}
debug.var-col-widths = [0.3780718336483932,
                        0.6219281663516067]
edit.bookmarks = {u'vi-a-DVgaBXD': (loc('eMind.py'),
                                    {'attrib-starts': [],
                                     'first-line': 0,
                                     'sel-line': 2}),
                  u'vi-a-DXNZ7yT': (loc('LypsParser.py'),
                                    {'attrib-starts': [],
                                     'first-line': 1,
                                     'sel-line': 6}),
                  u'vi-a-QRFqSQ5Y': (loc('LypsParser.py'),
                                     {'attrib-starts': [],
                                      'first-line': 1,
                                      'sel-line': 8}),
                  u'vi-a-QRIf2327': (loc('eMindOne.lyps'),
                                     {'attrib-starts': [],
                                      'first-line': 58,
                                      'sel-line': 91})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'evRE5YSUg6VT0gNvna6sDtpVfF'\
        'SfmoHF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30051091500232235,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Lybrary.lyps'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Lyps.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('Lyps.py'),
                                       'interp')]},
        loc('LypsImpl.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('LypsImpl.py'),
        'beautifyLypsExpr')]},
        loc('LypsParser.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('LypsParser.py'),
        'LypsParser')]},
        loc('doc_emind.txt'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('logics.txt'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('lt.lyps'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('ltk_py3/Listener.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('ltk_py3/Listener.py'),
        'EvaluationError')]},
        loc('ltk_py3/Scanner.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('ltk_py3/Scanner.py'),
        'ParseError')]},
        loc('test0001.lyps'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('test0001.lyps.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('test0001.lyps.py'),
        'TestSuite02')]},
        loc('test0002.lyps'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('testing.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('testing.py'),
        'LypsTest_Arithmetic')]},
        loc('unknown:<untitled> #8'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               1,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3841897233201581,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Lyps',
                                       'fReverse': False,
                                       'fSearchText': u'open',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'LEnv(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('testing.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 230,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/ron_p/Documents/GitHub/Lyps-Py/Lyps.py': ['l'\
        'en(exprPackage)\n',
        'exprPackage[0]\n',
        'exprPackage[1]\n',
        'type(exprPackage[0])\n',
        'inputExprStr\n',
        'print(inputExprStr)\n',
        'LEnv.PRMITIVE_LIST\n',
        'root._locals\n',
        'exprStr\n',
        'env\n']},
                       'launch-id': None,
                       'sel-line': 240,
                       'sel-line-start': 11619,
                       'selection_end': 11619,
                       'selection_start': 11619}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'L_STDOUT'),
                                       ('eval',
        'L_STDOUT')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["'a'.upper()\n"]},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ltk_py3/Listener.py'),
        {'attrib-starts': [('Listener',
                            49),
                           ('Listener._iterLog',
                            457)],
         'first-line': 450,
         'folded-linenos': [8,
                            61,
                            71,
                            82,
                            92,
                            112,
                            129,
                            147,
                            164,
                            175,
                            184,
                            191,
                            240,
                            245,
                            251,
                            259,
                            316],
         'sel-line': 458,
         'sel-line-start': 15834,
         'selection_end': 15834,
         'selection_start': 15834},
        1475806770.138],
        [loc('ltk_py3/Scanner.py'),
         {'attrib-starts': [('Scanner',
                             126),
                            ('Scanner.getLexeme',
                             149)],
          'first-line': 105,
          'folded-linenos': [9,
                             16,
                             29,
                             36,
                             45,
                             55,
                             65,
                             75,
                             85,
                             91,
                             97,
                             101,
                             105,
                             109,
                             113,
                             122,
                             127,
                             132,
                             141,
                             145,
                             149,
                             154,
                             160,
                             165,
                             180,
                             195,
                             205,
                             209,
                             215,
                             218,
                             222,
                             237,
                             272,
                             310,
                             313,
                             325,
                             354],
          'sel-line': 152,
          'sel-line-start': 5268,
          'selection_end': 5268,
          'selection_start': 5268},
         1475806781.42],
        [loc('ltk_py3/Listener.py'),
         {'attrib-starts': [('Listener',
                             49),
                            ('Listener._iterLog',
                             457)],
          'first-line': 464,
          'folded-linenos': [8,
                             61,
                             71,
                             82,
                             92,
                             112,
                             129,
                             147,
                             164,
                             175,
                             184,
                             191,
                             240,
                             245,
                             251,
                             259,
                             316],
          'sel-line': 488,
          'sel-line-start': 16838,
          'selection_end': 16838,
          'selection_start': 16838},
         1475806927.363],
        [loc('lt.lyps'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 371,
          'selection_end': 375,
          'selection_start': 375},
         1475806948.794],
        [loc('ltk_py3/Listener.py'),
         {'attrib-starts': [('Listener',
                             49),
                            ('Listener._iterLog',
                             457)],
          'first-line': 479,
          'folded-linenos': [8,
                             61,
                             71,
                             82,
                             92,
                             112,
                             129,
                             147,
                             164,
                             175,
                             184,
                             191,
                             240,
                             245,
                             251,
                             259,
                             316],
          'sel-line': 503,
          'sel-line-start': 17459,
          'selection_end': 17459,
          'selection_start': 17459},
         1475806978.76],
        [loc('lt.lyps'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 371,
          'selection_end': 375,
          'selection_start': 375},
         1475806984.536],
        [loc('ltk_py3/Listener.py'),
         {'attrib-starts': [('Listener',
                             49),
                            ('Listener._iterLog',
                             457)],
          'first-line': 457,
          'folded-linenos': [8,
                             61,
                             71,
                             82,
                             92,
                             112,
                             129,
                             147,
                             175,
                             184,
                             191,
                             240,
                             245,
                             251,
                             259,
                             316],
          'sel-line': 464,
          'sel-line-start': 16046,
          'selection_end': 16046,
          'selection_start': 16046},
         1475807381.06],
        [loc('Lyps.py'),
         {'attrib-starts': [('LypsInterpreter',
                             6),
                            ('LypsInterpreter.eval',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 509,
          'selection_end': 509,
          'selection_start': 509},
         1475807382.357],
        [loc('lt.lyps'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 539,
          'selection_end': 542,
          'selection_start': 542},
         1475807402.175],
        [loc('ltk_py3/Listener.py'),
         {'attrib-starts': [('Listener',
                             49),
                            ('Listener._iterLog',
                             457)],
          'first-line': 457,
          'folded-linenos': [8,
                             61,
                             71,
                             82,
                             92,
                             112,
                             129,
                             147,
                             175,
                             184,
                             191,
                             240,
                             245,
                             251,
                             259,
                             316],
          'sel-line': 470,
          'sel-line-start': 16323,
          'selection_end': 16323,
          'selection_start': 16323},
         1475807411.885],
        [loc('Lyps.py'),
         {'attrib-starts': [('LypsInterpreter',
                             6),
                            ('LypsInterpreter.eval',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 509,
          'selection_end': 509,
          'selection_start': 509},
         1475807416.584],
        [loc('Lybrary.lyps'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 6540,
          'selection_end': 6540,
          'selection_start': 6540},
         1475807443.668],
        [loc('ltk_py3/Listener.py'),
         {'attrib-starts': [('Listener',
                             49),
                            ('Listener._iterLog',
                             457)],
          'first-line': 469,
          'folded-linenos': [8,
                             61,
                             71,
                             82,
                             92,
                             112,
                             129,
                             147,
                             175,
                             184,
                             191,
                             240,
                             245,
                             251,
                             259,
                             316],
          'sel-line': 503,
          'sel-line-start': 17475,
          'selection_end': 17475,
          'selection_start': 17475},
         1475807481.972],
        [loc('LypsParser.py'),
         {'attrib-starts': [('LypsParser',
                             37),
                            ('LypsParser._parseObject',
                             54)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3027,
          'selection_end': 3027,
          'selection_start': 3027},
         1475807495.452],
        [loc('lt.lyps'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 539,
          'selection_end': 542,
          'selection_start': 542},
         1475807533.207],
        [loc('ltk_py3/Listener.py'),
         {'attrib-starts': [('Listener',
                             49),
                            ('Listener._iterLog',
                             457)],
          'first-line': 460,
          'folded-linenos': [8,
                             61,
                             71,
                             82,
                             92,
                             112,
                             129,
                             147,
                             175,
                             184,
                             191,
                             240,
                             245,
                             251,
                             259,
                             316],
          'sel-line': 476,
          'sel-line-start': 16451,
          'selection_end': 16484,
          'selection_start': 16484},
         1475807594.238],
        [loc('lt.lyps'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 318,
          'selection_end': 318,
          'selection_start': 318},
         1475807646.423],
        [loc('LypsParser.py'),
         {'attrib-starts': [('LypsParser',
                             37),
                            ('LypsParser._parseObject',
                             54)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3027,
          'selection_end': 3027,
          'selection_start': 3027},
         1475807653.625],
        [loc('ltk_py3/Listener.py'),
         {'attrib-starts': [('Listener',
                             49),
                            ('Listener._iterLog',
                             457)],
          'first-line': 448,
          'folded-linenos': [8,
                             61,
                             71,
                             82,
                             92,
                             112,
                             129,
                             147,
                             175,
                             184,
                             191,
                             240,
                             245,
                             251,
                             259,
                             316],
          'sel-line': 476,
          'sel-line-start': 16451,
          'selection_end': 16484,
          'selection_start': 16484},
         1475807698.032],
        [loc('lt.lyps'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 673,
          'selection_end': 675,
          'selection_start': 675},
         1475807885.129]],
        20),
        'current-loc': loc('ltk_py3/Listener.py'),
        'editor-state-list': [(loc('ltk_py3/Listener.py'),
                               {'attrib-starts': [('Listener',
        49),
        ('Listener.prompt',
         76)],
                                'first-line': 57,
                                'folded-linenos': [8,
        61,
        71,
        83,
        116,
        133,
        185,
        194,
        201,
        250,
        255,
        261,
        269,
        326,
        337,
        377,
        392,
        412,
        467],
                                'sel-line': 78,
                                'sel-line-start': 2737,
                                'selection_end': 2737,
                                'selection_start': 2737}),
                              (loc('lt.lyps'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 673,
                                'selection_end': 675,
                                'selection_start': 675}),
                              (loc('Lybrary.lyps'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 180,
                                'sel-line-start': 6540,
                                'selection_end': 6540,
                                'selection_start': 6540}),
                              (loc('Lyps.py'),
                               {'attrib-starts': [('LypsInterpreter',
        6),
        ('LypsInterpreter.eval',
         14)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 509,
                                'selection_end': 509,
                                'selection_start': 509}),
                              (loc('LypsImpl.py'),
                               {'attrib-starts': [('_lRuntimeError',
        12)],
                                'first-line': 0,
                                'folded-linenos': [8,
        9,
        24,
        43,
        51,
        57,
        68,
        77,
        90,
        99,
        103,
        111,
        117,
        124,
        131,
        148,
        163,
        178,
        181,
        184,
        191,
        192,
        195,
        198,
        204,
        210,
        217,
        218,
        221,
        224,
        227,
        230,
        250,
        275,
        278,
        281,
        318,
        321,
        335,
        336,
        340,
        350,
        356,
        362,
        369,
        372,
        373,
        380,
        383,
        386,
        391,
        405,
        406,
        409,
        412,
        413,
        420,
        435,
        448,
        461,
        474,
        487,
        496,
        500,
        513,
        546,
        563,
        583,
        590,
        597,
        632,
        667,
        697,
        712,
        726,
        740,
        755,
        783,
        806,
        821,
        838,
        850,
        862,
        884,
        897,
        915,
        925,
        939,
        949,
        959,
        969,
        979,
        989,
        999,
        1012,
        1023,
        1033,
        1043,
        1053,
        1063,
        1073,
        1086,
        1094,
        1101,
        1108,
        1115,
        1122,
        1129,
        1136,
        1146,
        1158,
        1180,
        1202,
        1224,
        1246,
        1268,
        1293,
        1301,
        1312,
        1326,
        1341,
        1351,
        1369,
        1391,
        1413,
        1430,
        1453,
        1457,
        1461,
        1468,
        1481,
        1496,
        1506,
        1526,
        1574,
        1589,
        1621,
        1664,
        1688,
        1710,
        1724,
        1733,
        1737,
        1765,
        1776,
        1783,
        1800],
                                'sel-line': 18,
                                'sel-line-start': 455,
                                'selection_end': 455,
                                'selection_start': 455}),
                              (loc('LypsParser.py'),
                               {'attrib-starts': [('LypsParser',
        37),
        ('LypsParser._parseObject',
         54)],
                                'first-line': 76,
                                'folded-linenos': [],
                                'sel-line': 94,
                                'sel-line-start': 3027,
                                'selection_end': 3027,
                                'selection_start': 3027}),
                              (loc('LypsScanner.py'),
                               {'attrib-starts': [('LypsScanner',
        3),
        ('LypsScanner._scanSymbol',
         158)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 164,
                                'sel-line-start': 5167,
                                'selection_end': 5189,
                                'selection_start': 5189}),
                              (loc('ltk_py3/Scanner.py'),
                               {'attrib-starts': [('Scanner',
        126),
        ('Scanner.getLexeme',
         149)],
                                'first-line': 105,
                                'folded-linenos': [9,
        16,
        29,
        36,
        45,
        55,
        65,
        75,
        85,
        91,
        97,
        101,
        105,
        109,
        113,
        122,
        127,
        132,
        141,
        145,
        149,
        154,
        160,
        165,
        180,
        195,
        205,
        209,
        215,
        218,
        222,
        237,
        272,
        310,
        313,
        325,
        354],
                                'sel-line': 152,
                                'sel-line-start': 5268,
                                'selection_end': 5268,
                                'selection_start': 5268}),
                              (loc('test0001.lyps'),
                               {'attrib-starts': [],
                                'first-line': 183,
                                'folded-linenos': [],
                                'sel-line': 209,
                                'sel-line-start': 1693,
                                'selection_end': 1693,
                                'selection_start': 1693}),
                              (loc('test0002.lyps'),
                               {'attrib-starts': [],
                                'first-line': 99,
                                'folded-linenos': [],
                                'sel-line': 134,
                                'sel-line-start': 1207,
                                'selection_end': 1207,
                                'selection_start': 1207}),
                              (loc('testing.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 145,
                                'sel-line-start': 6181,
                                'selection_end': 6181,
                                'selection_start': 6181})],
        'has-focus': True,
        'locked': False},
        [loc('ltk_py3/Listener.py'),
         loc('lt.lyps'),
         loc('Lybrary.lyps'),
         loc('Lyps.py'),
         loc('LypsImpl.py'),
         loc('LypsParser.py'),
         loc('LypsScanner.py'),
         loc('ltk_py3/Scanner.py'),
         loc('test0001.lyps'),
         loc('test0002.lyps'),
         loc('testing.py')]),
                               'open_files': [u'LypsScanner.py',
        u'testing.py',
        u'LypsImpl.py',
        u'test0001.lyps',
        u'test0002.lyps',
        u'ltk_py3/Scanner.py',
        u'Lyps.py',
        u'Lybrary.lyps',
        u'LypsParser.py',
        u'lt.lyps',
        u'ltk_py3/Listener.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4025897586815774},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (367,
                         276,
                         1425,
                         1205)}]}
guimgr.recent-documents = [loc('ltk_py3/Listener.py'),
                           loc('lt.lyps'),
                           loc('LypsParser.py'),
                           loc('Lybrary.lyps'),
                           loc('Lyps.py'),
                           loc('ltk_py3/Scanner.py'),
                           loc('test0002.lyps'),
                           loc('test0001.lyps'),
                           loc('LypsImpl.py'),
                           loc('testing.py')]
guimgr.visual-state = {loc('../../../../../Program Files (x86)/Python35-32/Lib/encodings/cp1252.py'): {'a'\
        'ttrib-starts': [('IncrementalDecoder',
                          20),
                         ('IncrementalDecoder.decode',
                          21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 696,
        'selection_end': 696,
        'selection_start': 696},
                       loc('../../../../../Program Files (x86)/Python35-32/Lib/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          335),
                         ('TestCase._baseAssertEqual',
                          807)],
        'first-line': 781,
        'folded-linenos': [],
        'sel-line': 812,
        'sel-line-start': 31495,
        'selection_end': 31495,
        'selection_start': 31495},
                       loc('Form.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [9,
                           12,
                           23,
                           34,
                           43,
                           53,
                           67,
                           91,
                           104,
                           117,
                           124,
                           132,
                           141,
                           151,
                           160,
                           171,
                           175,
                           182,
                           187,
                           190,
                           202,
                           205,
                           216,
                           227,
                           239,
                           242,
                           253,
                           269,
                           285,
                           291,
                           301,
                           310,
                           327,
                           337,
                           340,
                           354,
                           366,
                           382,
                           394,
                           417,
                           439,
                           446,
                           455,
                           464,
                           486,
                           509,
                           512,
                           528,
                           571,
                           591,
                           616,
                           626,
                           629,
                           650,
                           662,
                           683,
                           689,
                           697,
                           706,
                           714,
                           720,
                           728,
                           742,
                           774,
                           802,
                           806,
                           810,
                           813,
                           838,
                           853,
                           876,
                           879,
                           899,
                           922,
                           940,
                           945,
                           948,
                           951,
                           969,
                           989,
                           1013,
                           1036,
                           1049,
                           1062],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Listener.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Lybrary.lyps'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 180,
        'sel-line-start': 6540,
        'selection_end': 6540,
        'selection_start': 6540},
                       loc('LypsListener.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('LypsParser.py'): {'attrib-starts': [('LypsParser',
        36),
        ('LypsParser._parseObject',
         53)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1771,
        'selection_end': 1771,
        'selection_start': 1771},
                       loc('LypsScanner.py'): {'attrib-starts': [('LypsScann'\
        'er',
        3),
        ('LypsScanner._scanSymbol',
         158)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 5167,
        'selection_end': 5189,
        'selection_start': 5189},
                       loc('REQUIRE.py'): {'attrib-starts': [('REQUIRE',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Scanner.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmdTest.py'): {'attrib-starts': [('Listener',
        2),
        ('Listener.cmdloop',
         34)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1481,
        'selection_end': 1481,
        'selection_start': 1481},
                       loc('doc_emind.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 616,
        'sel-line-start': 24654,
        'selection_end': 24654,
        'selection_start': 24654},
                       loc('doc_lyps.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 42,
        'selection_end': 42,
        'selection_start': 42},
                       loc('eMind.lyps'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 899,
        'selection_end': 899,
        'selection_start': 899},
                       loc('logics.txt'): {'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ltk_py3/Scanner.py'): {'attrib-starts': [('Scann'\
        'er',
        126),
        ('Scanner.getLexeme',
         149)],
        'first-line': 194,
        'folded-linenos': [9,
                           16,
                           29,
                           36,
                           45,
                           55,
                           65,
                           75,
                           85,
                           91,
                           97,
                           101,
                           105,
                           109,
                           113,
                           122,
                           127,
                           154,
                           160,
                           195,
                           205,
                           209,
                           215,
                           218,
                           222,
                           237,
                           275,
                           310,
                           313,
                           325,
                           354],
        'sel-line': 152,
        'sel-line-start': 5268,
        'selection_end': 5268,
        'selection_start': 5268},
                       loc('test0001.lyps'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test0001.lyps.py'): {'attrib-starts': [],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 6110,
        'selection_end': 6110,
        'selection_start': 6110},
                       loc('testing.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 6181,
        'selection_end': 6181,
        'selection_start': 6181},
                       loc('threads.py'): {'attrib-starts': [('ThreadedConsu'\
        'mer',
        16),
        ('ThreadedConsumer.run',
         37)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1282,
        'selection_end': 1319,
        'selection_start': 1319}}
search.search-history = [u'open',
                         u'when',
                         u'input!',
                         u'print!',
                         u'unit testing',
                         u'testing',
                         u'==>',
                         u'==',
                         u'_parseAndEval',
                         u'_parse',
                         u'isAtom?',
                         u'isAtom',
                         u'LEnv(',
                         u'vim',
                         u'vi',
                         u'Puck',
                         u'PuckS']
search.search-scope-history = [loc('.')]
testing.stored-results = (1,
                          [(u'N:\\Documents\\SWDev\\Projects\\Python\\Lyps\\Head\\testing.py',
                            [('LypsTest_Arithmetic.test_math_mod_004',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              84),
                             ('LypsTest_Arithmetic.test_math_mult_004',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              42),
                             ('LypsTest_Arithmetic.test_math_addition_004',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              24),
                             ('LypsTest_Arithmetic.test_math_pow_004',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              69),
                             ('LypsTest_Arithmetic.test_math_addition_005',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              26),
                             ('LypsTest_Arithmetic.test_math_pow_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              65),
                             ('LypsTest_Arithmetic.test_math_float_004',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              102),
                             ('LypsTest_Arithmetic.test_math_float_005',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              104),
                             ('LypsTest_Arithmetic.test_math_float_006',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              106),
                             ('LypsTest_Arithmetic.test_math_mod_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              78),
                             ('LypsTest_Arithmetic.test_math_mod_008',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              92),
                             ('LypsTest_Arithmetic.test_math_cos_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              60),
                             ('LypsTest_Arithmetic.test_math_addition_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              22),
                             ('LypsTest_Arithmetic.test_math_float_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              100),
                             ('LypsTest_Arithmetic.test_math_float_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              95),
                             ('LypsTest_Arithmetic.test_math_mod_006',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              88),
                             ('LypsTest_Arithmetic.test_math_mod_007',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              90),
                             ('LypsTest_Arithmetic.test_math_pow_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              67),
                             ('LypsTest_Arithmetic.test_math_subtraction_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              31),
                             ('LypsTest_Arithmetic.test_math_mod_005',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              86),
                             ('LypsTest_Arithmetic.test_math_float_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              97),
                             ('LypsTest_Arithmetic.test_math_sin_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              57),
                             ('LypsTest_Arithmetic.test_math_div_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              45),
                             ('LypsTest_Arithmetic.test_math_pow_005',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              71),
                             ('LypsTest_Arithmetic.test_math_mod_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              82),
                             ('LypsTest_Arithmetic.test_math_mod_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              80),
                             ('LypsTest_Arithmetic.test_math_pow_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              63),
                             ('LypsTest_Arithmetic.test_math_subtraction_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              29),
                             ('LypsTest_Arithmetic.test_math_log_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              54),
                             ('LypsTest_Arithmetic.test_math_mult_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              38),
                             ('LypsTest_Arithmetic.test_math_subtraction_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              33),
                             ('LypsTest_Arithmetic.test_math_pow_006',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              73),
                             ('LypsTest_Arithmetic.test_math_pow_007',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              75),
                             ('LypsTest_Arithmetic.test_math_addition_001',
                              0,
                              None,
                              '',
                              None,
                              1472320604,
                              18),
                             ('LypsTest_Arithmetic.test_math_mult_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              36),
                             ('LypsTest_Arithmetic.test_math_mult_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              40),
                             ('LypsTest_Arithmetic.test_math_div_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              47),
                             ('LypsTest_Arithmetic.test_math_div_003',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              49),
                             ('LypsTest_Arithmetic.test_math_log_001',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              52),
                             ('LypsTest_Arithmetic.test_math_addition_002',
                              0,
                              None,
                              '',
                              None,
                              1472320569,
                              20)]),
                           (u'C:\\Program Files (x86)\\Python35-32\\Lib\\unittest\\case.py',
                            [('FunctionTestCase tec=runTest',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'TypeError'>",
                               "TypeError: 'str' object is not callable\n",
                               [(u'C:\\Program Files (x86)\\Python35-32\\Lib\\unittest\\case.py',
                                 'C:\\Program Files (x86)\\Python35-32\\lib'\
                                 '\\unittest\\case.py',
                                 58,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'C:\\Program Files (x86)\\Python35-32\\Lib\\unittest\\case.py',
                                 'C:\\Program Files (x86)\\Python35-32\\lib'\
                                 '\\unittest\\case.py',
                                 600,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'C:\\Program Files (x86)\\Python35-32\\Lib\\unittest\\case.py',
                                 'C:\\Program Files (x86)\\Python35-32\\lib'\
                                 '\\unittest\\case.py',
                                 1353,
                                 'runTest',
                                 None,
                                 '        self._testFunc()')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1472320569,
                              1352)])],
                          {})
